{
  "dependencies": {
    "koa": "^2.13.4",
    "koa-static": "^5.0.0",
    "yargs": "^17.2.1"
  },
  "scripts": {
    "dev": "nodemon server.js"
  },
  "name": "shared_closures",
  "version": "1.0.0",
  "main": "server.js",
  "author": "",
  "license": "ISC",
  "description": ""
}
